<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="input-file-test">
        <title>POC - Input File</title>
        <style>
            body {
                font: 1.2em Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            #app {
                display: flex;
                flex-wrap: wrap;
            }
            #app div {
                width: 100%;
                margin-bottom: 20px;
                padding: 5px;
                background-color: #dfdfdf;
            }
            #app div p {
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div>
                <input type="file" @change="onFileChangeSingle" />
                <p>{{ singleFile }}</p>
            </div>
            <div>
                <input type="file" multiple @change="onFileChangeMultiple" />
                <p>{{ multipleFiles }}</p>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
        const app = new Vue({
            el: '#app',
            data: {
                singleFile: '',
                multipleFiles: ''
            },
            methods: {
                onFileChangeSingle(e) {
                    let files = e.target.files || e.dataTransfer.files;
                    if (!files.length) {
                        return;
                    }
                    
                    this.singleFile = files[0].name;
                },
                onFileChangeMultiple(e) {
                    let files = e.target.files || e.dataTransfer.files;
                    if (!files.length) {
                        return;
                    }
                    
                    this.multipleFiles = Object.keys(files).map(index => files[index].name).join('\n');
                },
            }
        })
        </script>
    </body>
</html>
